p=[0.9 0.1;0.1 0.9];
c=1;
h=0;
for i=1:2;
    c=c+(-p(i)*log2(p(i)));
end
h=-p(2,1)*log2(p(2,1))-p(2,2)*log2(p(2,2));
disp(c);
disp(h);
p1=0:0.1:1;
c1=[];
for i=1:length(p1)
h1=-p1(i)*log2(p1(i));
c1(i)=1-h1;
end;
c1(1)=1;
plot(p1,c1);
xlabel('Probability of error P');
title('P vs. C');
ylabel('Capacity C')


//////////////10
a=[3/4 1/4 ;1/4 3/4];
px=[2/3 1/3];
hx=0;
for i=1:2
    hx=hx+(-px(i)*log2(px(i)));
end

pxy=[];
for i=1:2
    for j=1:2
        pxy(i,j)=px(i)*a(i,j);
    end
end
py=sum(pxy,1);
hy=0;
for i=1:2
    hy=hy+(-py(i)*log2(py(i)));
end
hxy=0;
for i=1:2
    for j=1:2 
        hxy=hxy+(-pxy(i,j)*log2(pxy(i,j)));
    end
end
c=1+a(1,2)*log2(a(1,2))+a(1,1)*log2(a(1,1))
hxy1=hxy-hy
I=hx-hxy1
eff=I/c
red=1-eff
